DATABASE = "mongodb+srv://HarshB:HarshB@cluster0.k97k7.mongodb.net/ERP?retryWrites=true&w=majority&appName=Cluster0"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "13ndhsfsaf893"
NODE_ENV = "development"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:3030/"
